# AVCM_APP_COLL_220719

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vigeo/avcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigeo/avcm/: MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/vigeo/avcm/data/: MySharedPreferences.kt  PreferencesUtil.kt
app/src/main/java/com/vigeo/avcm/data/model/: User.kt
app/src/main/java/com/vigeo/avcm/join/model/: JoinVO.kt
app/src/main/java/com/vigeo/avcm/join/service/: JoinService.kt
app/src/main/java/com/vigeo/avcm/join/view/: JoinActivity.kt  JoinStep1Activity.kt  JoinStep1Fragment.kt  JoinStep2Activity.kt  JoinStep2Fragment.kt  JoinpagerFragmentAdapter.kt  PopError.kt  PopJoinOk.kt
app/src/main/java/com/vigeo/avcm/login/model/: LoginVO.kt
app/src/main/java/com/vigeo/avcm/login/service/: LoginService.kt
app/src/main/java/com/vigeo/avcm/login/view/: IntroActivity.kt  IntroStep1Fragment.kt  IntroStep2Fragment.kt  IntroStep3Fragment.kt  IntropagerFragmentAdapter.kt  LoginActivity.kt  PopFormatPw.kt  PopFormatPwNo.kt  PopFormatPwOk.kt  PopLoginFailure.kt  ViewpagerFragmentAdapter.kt
app/src/main/java/com/vigeo/avcm/main/view/: CollectFragment.kt  HomeFragment.kt  MainActivity.kt  MyInfoFragment.kt  MyPageFragment.kt  PurchaseFragment.kt
app/src/main/java/com/vigeo/avcm/main/viewmodel/: KakaoMapMarker.kt  KakaoMapMarkerProviderFactory.kt
app/src/main/java/com/vigeo/avcm/myInfo/service/: MyInfoService.kt
app/src/main/java/com/vigeo/avcm/myInfo/view/: FaqActivity.kt  GuideVideoActivity.kt  MyInfo.kt  MyInfoActivity.kt  MyInfoFragment.kt  MyInfoWebViewDaumAddr.kt
app/src/main/java/com/vigeo/avcm/myInfo/viewModel/: MyInfoVO.kt
app/src/main/java/com/vigeo/avcm/purchase/adapter/: CollectAdapter.kt  CollectAdapterViewHolder.kt  PurchaseAdapter.kt  PurchaseAdapterViewHolder.kt  PurchaseDetailAdapter.kt  PurchaseDetailAdapterViewHolder.kt
app/src/main/java/com/vigeo/avcm/purchase/repository/: CollectRepository.kt  CollectRepositoryImpl.kt  PurchaseRepository.kt  PurchaseRepositoryImpl.kt
app/src/main/java/com/vigeo/avcm/purchase/view/: CollectActivity.kt  CollectDetailActivity.kt  CollectMainFragment.kt  PopError.kt  PopOk.kt  PurchaseActivity.kt  PurchaseMainFragment.kt  PurchaseOkFragment.kt
app/src/main/java/com/vigeo/avcm/view/: CollectFragment.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  PurchaseFragment.kt
app/src/main/java/com/vigeo/avcm/viewmodel/: KakaoMapMarker.kt  KakaoMapMarkerProviderFactory.kt  kakaoMapMarker.kt
app/src/main/res/drawable/: btn_close.xml  dark_gray_round_button.xml  dark_white_round_button.xml  myinfo_layout_bouder_up.xml  myinfo_layout_bouder_up_down.xml  myinfo_round_button.xml  purchase_edit_text.xml  purchase_ic.xml  purchase_selector_menu_icon.xml  round_button.xml  round_edit_text.xml
app/src/main/res/drawable-v24/: faq_layout_border_down.xml
app/src/main/res/layout/: activity_collect.xml  activity_join_step1.xml  activity_join_step2.xml  activity_login.xml  activity_main.xml  fragment_collect.xml  fragment_my_info.xml  fragment_mypage.xml  fragment_purchase.xml  pop_format_pw.xml  pop_join_ok.xml
app/src/main/res/layouts/collect/drawable/: myinfo_layout_border_down_only.xml  myinfo_layout_border_round.xml
app/src/main/res/layouts/collect/layout/: activity_collect_num.xml  fragment_collect.xml  fragment_collect1.xml  fragment_collect2.xml  fragment_collect3.xml  pop_collect.xml  pop_error.xml
app/src/main/res/layouts/join/layout/: activity_join.xml  activity_join_step2.xml  fragment_join_step1.xml
app/src/main/res/layouts/login/layout/: activity_intro.xml  activity_login.xml  fragment_intro_step1.xml  fragment_intro_step2.xml  fragment_intro_step3.xml  pop_format_pw.xml  pop_format_pw_no.xml  pop_format_pw_ok.xml  pop_login_failure.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_home.xml  fragment_my_info.xml  fragment_mypage.xml  fragment_purchase.xml
app/src/main/res/layouts/myinfo/layout/: activity_faq.xml  activity_guide_video.xml  activity_my_info.xml  pop_collect_ok.xml  pop_user_delete.xml  recycler_faq.xml  web_daum_addr.xml
app/src/main/res/layouts/purchase/layout/: activity_collect_list.xml  activity_purchase.xml  fragment_collect_detail.xml  fragment_collect_main.xml  fragment_purchase_main.xml  fragment_purchase_ok.xml  item_collect_list_history.xml  item_purchase_detail.xml  item_purchase_list.xml  pop_format_buy_no.xml  pop_format_buy_ok.xml
app/src/main/res/menu/: bottom_menu.xml  purchase_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vigeo/avcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
