buildscript {
    repositories {
        google() // Google's Maven repository, FCM 관련
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false

}
/* buildscript, plugins 순서 엄수할 것. 추가적인 것은 이 뒤에 작성할 것 *****************************************************************************/

task clean(type: Delete) {
    delete rootProject.buildDir
}