pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

//allproject 추가 안됨 dependencyResolutionManagement>repositories 내에 쓸 것 권장

rootProject.name = "Avcm_APP_20220704"
include ':app'
