<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="전체"
        android:icon="@drawable/purchase_selector_menu_icon" />

    <item
        android:id="@+id/outer"
        android:title="외피필름"
        android:icon="@drawable/purchase_selector_menu_icon"/>

    <item
        android:id="@+id/endothelial"
        android:title="내피필름"
        android:icon="@drawable/purchase_selector_menu_icon"/>

    <item
        android:id="@+id/mulching"
        android:title="멀칭필름"
        android:icon="@drawable/purchase_selector_menu_icon"/>
</menu>